{
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "eslint.useFlatConfig": true,
  // Убираем "html" отсюда, так как angular-eslint настраивается внутри eslint.config.js
  "eslint.validate": ["typescript", "javascript"],

  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript",
    "html": "html"
  },
  "editor.quickSuggestions": {
    "strings": true,
    "other": true
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  // Исправлена опечатка в названии параметра (было strictdiit-types)
  "angular.angular-language-service.enable-strict-template-type-checking": true
}
